{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BettingsDB": "Server=LAPTOP-B9O7HESO\\MSSQLSERVER19;Database=BettingsDB;User Id=sa;Password=1234;TrustServerCertificate=true;"
  }
}
